<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GradVoyage – From Dream to Destination.</title>
  <meta name="description" content="GradVoyage helps students and professionals craft impactful SOPs, LORs, and Resumes to secure admission at top global universities.">
  <meta name="keywords" content="GradVoyage, SOP writing, LOR writing, resume writing, study abroad, admissions consulting">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="header-inner">
      <img src="images/GradVoyage_Logo_White.png" alt="GradVoyage logo" class="logo">
      <div class="site-tagline">From Dream to Destination.</div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-inner">
      <h1>Empowering Your Global Academic Journey</h1>
      <p>We craft SOPs, LORs, and Resumes that help you secure admission at the world’s most prestigious universities. Let your story stand out — crafted with clarity, purpose, and passion.</p>
      <a class="cta" href="mailto:contact@gradvoyage.in">Get a Free Consult</a>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="cards">
      <article class="card">
        <h3>Statement of Purpose (SOP)</h3>
        <p>Personalized SOPs that showcase your goals, values and academic journey — built to help you stand out in global admissions.</p>
      </article>
      <article class="card">
        <h3>Letter of Recommendation (LOR)</h3>
        <p>Compelling LORs that reflect your achievements and potential, written with authenticity and precision.</p>
      </article>
      <article class="card">
        <h3>Resume & Profile Design</h3>
        <p>Strategic resume designs tailored to university formats — highlighting academic, professional and extracurricular excellence.</p>
      </article>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>Success Stories</h2>
    <div class="test-grid">
      <div class="test-card">“GradVoyage made my SOP so impactful — I got into my dream university!” <strong>— Aditi M.</strong></div>
      <div class="test-card">“The LOR and Resume edits were spot-on. I received two global admits within weeks!” <strong>— Arjun P.</strong></div>
      <div class="test-card">“Their writing feels personal and professional — exactly what universities want.” <strong>— Rhea S.</strong></div>
    </div>
  </section>

  <!-- Founder -->
  <section class="founder">
    <h2>👩‍💼 Meet the Founder</h2>
    <div class="divider"></div>
    <div class="founder-copy">
      <p><strong>Swarna Rao Kambhampaty</strong> — MBA graduate with over a decade of experience in Human Resources and a former Campus Placement Officer.</p>
      <p>With a proven track record in <strong>SOP, LOR, and Resume writing</strong> for over eight years, she has helped countless students and professionals secure admissions into their dream universities and global campuses.</p>
      <p>Her mission through <strong>GradVoyage</strong> is simple — to bridge ambition and opportunity through storytelling that inspires trust and confidence.</p>
      <p class="quote">“Guiding journeys from dream to destination.”</p>
      <p class="signature">— Swarna Rao Kambhampaty<br><span>Founder & Lead Consultant, GradVoyage</span></p>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:contact@gradvoyage.in">contact@gradvoyage.in</a></p>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div>© 2025 GradVoyage | All Rights Reserved</div>
  </footer>

</body>
</html>
