/* GradVoyage Dusk Luxe — rich blue + gold theme */
:root{
  --royal-blue:#0D2C73;
  --soft-royal:#E8EEFA;
  --champagne:#E6C36A;
  --gold:#FFD700;
  --ivory:#FFFAF0;
  --text:#111827;
}

/* Base */
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Poppins',sans-serif;
  color:var(--text);
  background:#ffffff;
  -webkit-font-smoothing:antialiased;
}

/* Header */
.header{
  background: linear-gradient(180deg, rgba(13,44,115,1) 0%, rgba(13,44,115,0.92) 60%);
  color: #fff;
  padding:20px 18px;
}
.header-inner{
  max-width:1100px;
  margin:0 auto;
  display:flex;
  align-items:center;
  gap:18px;
}
.logo{ max-width:200px; height:auto; display:block; }
.site-tagline{
  font-family:'Playfair Display',serif;
  color:var(--champagne);
  font-size:18px;
  margin-left:8px;
}

/* Hero */
.hero{
  background: linear-gradient(180deg, rgba(13,44,115,0.88), rgba(230,195,106,0.05)), url('images/hero_university_walkway.jpg') center/cover no-repeat;
  color:#fff;
  padding:80px 18px;
  text-align:center;
}
.hero-inner{ max-width:1000px; margin:0 auto; }
.hero h1{
  font-family:'Playfair Display',serif;
  color:var(--soft-royal);
  font-size:44px;
  margin:8px 0 12px;
}
.hero p{
  max-width:820px;
  margin:0 auto 20px;
  color:rgba(255,255,255,0.95);
  font-size:18px;
}
.cta{
  display:inline-block;
  background:var(--champagne);
  color:var(--royal-blue);
  padding:12px 22px;
  border-radius:8px;
  font-weight:600;
  text-decoration:none;
  box-shadow:0 6px 18px rgba(0,0,0,0.12);
}

/* Services */
.services{ padding:70px 18px; background:#fff; text-align:center; }
.services h2{ font-family:'Playfair Display',serif; color:var(--royal-blue); font-size:36px; margin-bottom:18px; }
.cards{ display:flex; gap:24px; justify-content:center; flex-wrap:wrap; max-width:1100px; margin:0 auto; }
.card{ background:var(--soft-royal); padding:26px; border-radius:12px; max-width:320px; text-align:left; box-shadow: 0 6px 18px rgba(13,44,115,0.04); }
.card h3{ color:var(--royal-blue); font-family:'Playfair Display',serif; margin-top:0; }

/* Testimonials */
.testimonials{ background:var(--royal-blue); color:#fff; padding:70px 18px; text-align:center; }
.testimonials h2{ color:var(--champagne); font-family:'Playfair Display',serif; font-size:34px; margin-bottom:14px; }
.test-grid{ display:flex; gap:18px; justify-content:center; flex-wrap:wrap; max-width:1100px; margin:20px auto 0; }
.test-card{ background:#fff; color:var(--royal-blue); padding:18px; border-radius:10px; max-width:360px; box-shadow:0 6px 18px rgba(0,0,0,0.08); }

/* Founder */
.founder{ background:var(--ivory); padding:70px 18px; text-align:center; }
.founder h2{ font-family:'Playfair Display',serif; color:var(--royal-blue); font-size:36px; margin:0; }
.divider{ width:84px; height:4px; background:var(--champagne); margin:22px auto; border-radius:3px; }
.founder-copy{ max-width:900px; margin:0 auto; color:var(--text); font-size:18px; line-height:1.7; }
.quote{ font-family:'Playfair Display',serif; color:var(--royal-blue); font-style:italic; margin-top:22px; font-size:20px; }
.signature span{ color:var(--champagne); font-size:16px; }

/* Contact */
.contact{ background:var(--soft-royal); padding:56px 18px; text-align:center; }
.contact h2{ font-family:'Playfair Display',serif; color:var(--royal-blue); margin-bottom:8px; }
.contact a{ color:var(--royal-blue); font-weight:600; text-decoration:none; }

/* Footer */
.site-footer{ background:var(--gold); color:#fff; text-align:center; padding:18px; font-size:14px; }

/* Responsive */
@media (max-width:880px){
  .hero h1{ font-size:32px; }
  .cards{ gap:16px; }
  .test-grid{ gap:12px; }
}
