
<!doctype html>
<html lang="en">
<head>
<!-- Privacy-friendly analytics by Plausible -->
<script async src="https://plausible.io/js/pa-u0-unff4UvmnEWuZm6KcW.js"></script>
<script>
  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
  plausible.init()
</script>

  <meta charset="utf-8" />
 <!-- SEO / Meta -->
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="description" content="GradVoyage helps students and professionals craft impactful SOPs, LORs, and Resumes to secure admissions at top global universities. From dream to destination, we guide your academic journey with trust and expertise.">
<meta name="keywords" content="SOP writing, LOR writing, Resume design, Study abroad, GradVoyage, University admissions, Statement of Purpose, Letter of Recommendation">
<meta name="author" content="GradVoyage">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://www.gradvoyage.in/">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="header-inner">
      <img src="images/GradVoyage_Logo_White.png" alt="GradVoyage logo" class="logo">
      <div class="site-tagline">From Dream to Destination.</div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-inner">
      <h1>Empowering Your Global Academic Journey</h1>
      <p>We craft SOPs, LORs, and Resumes that help you secure admission at the world’s most prestigious universities. Let your story stand out — crafted with clarity, purpose, and passion.</p>
      <a class="cta" href="mailto:contact@gradvoyage.in">Get a Free Consult</a>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="cards">
      <article class="card">
        <h3>Statement of Purpose (SOP)</h3>
        <p>Personalized SOPs that showcase your goals, values and academic journey — built to help you stand out in global admissions.</p>
      </article>
      <article class="card">
        <h3>Letter of Recommendation (LOR)</h3>
        <p>Compelling LORs that reflect your achievements and potential, written with authenticity and precision.</p>
      </article>
      <article class="card">
        <h3>Resume & Profile Design</h3>
        <p>Strategic resume designs tailored to university formats — highlighting academic, professional and extracurricular excellence.</p>
      </article>
    </div>
  </section>
<section id="contact" class="contact">
  <h2>Get in Touch</h2>
  <p>Email: <a href="mailto:contact@gradvoyage.in">contact@gradvoyage.in</a></p>

  <!-- FormSubmit contact form -->
  <form action="https://formsubmit.co/contact@gradvoyage.in" method="POST" style="max-width:720px;margin:20px auto;display:flex;flex-direction:column;gap:12px;">
    <input type="text" name="name" placeholder="Your name" required style="padding:10px;border-radius:6px;border:1px solid #ccc;">
    <input type="email" name="email" placeholder="Your email" required style="padding:10px;border-radius:6px;border:1px solid #ccc;">
    <input type="text" name="subject" placeholder="Subject (optional)" style="padding:10px;border-radius:6px;border:1px solid #ccc;">
    <textarea name="message" rows="6" placeholder="Your message" required style="padding:10px;border-radius:6px;border:1px solid #ccc;"></textarea>

    <!-- After submit, redirect to thank-you page -->
    <input type="hidden" name="_next" value="https://www.gradvoyage.in/thank-you.html">
    <input type="hidden" name="_captcha" value="false">
    <button type="submit" style="background:#E6C36A;color:#0D2C73;padding:12px 18px;border-radius:8px;border:none;font-weight:600;">Send Message</button>
  </form>
</section>


  <!-- Testimonials -->
  <section class="testimonials">
    <h2>Success Stories</h2>
    <div class="test-grid">
      <div class="test-card">“GradVoyage made my SOP so impactful — I got into my dream university!” <strong>— Aditi M.</strong></div>
      <div class="test-card">“The LOR and Resume edits were spot-on. I received two global admits within weeks!” <strong>— Arjun P.</strong></div>
      <div class="test-card">“Their writing feels personal and professional — exactly what universities want.” <strong>— Rhea S.</strong></div>
    </div>
  </section>

  <!-- Founder -->
  <section class="founder">
    <h2>👩‍💼 Meet the Founder</h2>
    <div class="divider"></div>
    <div class="founder-copy">
      <p><strong>Swarna Rao Kambhampaty</strong> — MBA graduate with over a decade of experience in Human Resources and a former Campus Placement Officer.</p>
      <p>With a proven track record in <strong>SOP, LOR, and Resume writing</strong> for over eight years, she has helped countless students and professionals secure admissions into their dream universities and global campuses.</p>
      <p>Her mission through <strong>GradVoyage</strong> is simple — to bridge ambition and opportunity through storytelling that inspires trust and confidence.</p>
      <p class="quote">“Guiding journeys from dream to destination.”</p>
      <p class="signature">— Swarna Rao Kambhampaty<br><span>Founder & Lead Consultant, GradVoyage</span></p>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:contact@gradvoyage.in">contact@gradvoyage.in</a></p>
  </section>

  <!-- Footer -->
<footer class="site-footer">
  <div class="footer-cta" style="padding:36px 18px;text-align:center;background:linear-gradient(90deg,#0D2C73,#123D9B);color:white;">
    <h3 style="font-family:'Playfair Display',serif;margin:0 0 12px;">Ready to make your dream university a reality?</h3>
    <a href="mailto:contact@gradvoyage.in" style="background:#E6C36A;color:#0D2C73;padding:12px 22px;border-radius:8px;font-weight:600;text-decoration:none;">Book a Free SOP Review</a>
  </div>
  <p style="padding:14px 0;margin:0;background:#0D2C73;color:#fff;text-align:center;">© 2025 GradVoyage | All Rights Reserved</p>
</footer>

</body>
</html>
