
:root{
  --royal:#0033A0;
  --gold:#FFD700;
  --ivory:#FFFAF0;
  --mid:#111827;
  --sky:#4FC3F7;
}

/* base */
*{box-sizing:border-box}
body{margin:0;font-family:'Poppins',sans-serif;background:var(--ivory);color:var(--mid);line-height:1.6}
.container{width:min(1100px,92%);margin:0 auto;padding:0 0 40px}

/* header */
.site-header{position:sticky;top:0;backdrop-filter:blur(6px);background:rgba(255,255,255,0.6);z-index:40;border-bottom:1px solid rgba(0,0,0,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;flex-direction:column;gap:6px}
.logo{width:170px;height:auto}
.tagline-small{font-family:'Playfair Display',serif;color:var(--royal);font-size:0.95rem;font-weight:600}
.main-nav{display:flex;gap:18px;align-items:center}
.main-nav .nav-link{color:var(--mid);text-decoration:none;font-weight:600;position:relative;padding:8px 4px}
.main-nav .nav-link::after{content:'';position:absolute;left:0;bottom:2px;width:0;height:3px;background:var(--gold);transition:all .28s ease}
.main-nav .nav-link:hover::after{width:100%}

/* hero */
.hero{position:relative;height:82vh;display:flex;align-items:center;justify-content:center;overflow:hidden}
.hero-bg{position:absolute;inset:0;background-image: linear-gradient(to top, rgba(0,51,160,0.85) 0%, rgba(0,51,160,0.65) 30%, rgba(0,51,160,0.25) 55%, rgba(0,51,160,0.05) 80%), url('images/hero_university_walkway.jpg');background-size:cover;background-position:center;filter:contrast(1.02) saturate(1.02);opacity:0;animation:heroFade 2.5s forwards}
@keyframes heroFade{to{opacity:1}}
.hero-content{position:relative;z-index:5;text-align:center;color:#fff;padding:20px;pointer-events:auto}
.hero-title{font-family:'Playfair Display',serif;font-size:2.6rem;margin:0 0 8px;letter-spacing:0.2px;animation:fadeUp .9s both .3s}
.hero-tag{color:var(--gold);font-weight:700;margin:0 0 18px;text-shadow:0 6px 18px rgba(0,0,0,0.45);font-size:1.05rem;animation:fadeUp .9s both .5s}
.btn{display:inline-block;padding:12px 22px;border-radius:8px;text-decoration:none;font-weight:700;position:relative}
.btn.cta{background:var(--gold);color:var(--royal);box-shadow:0 6px 18px rgba(255,215,0,0.12);transition:transform .18s ease,box-shadow .18s ease}
.btn.cta:hover{transform:translateY(-4px);box-shadow:0 20px 40px rgba(0,51,160,0.12)}
.btn.cta::after{content:'';position:absolute;left:0;right:0;top:0;bottom:0;border-radius:8px;box-shadow:0 0 24px rgba(255,215,0,0);transition:box-shadow .3s ease;pointer-events:none}
.btn.cta:hover::after{box-shadow:0 6px 40px rgba(255,215,0,0.25)}

/* about */
.about{padding:60px 0}
.about h2{font-family:'Playfair Display',serif;color:var(--royal);font-size:1.6rem;margin-bottom:8px}

/* services */
.services{padding:40px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:18px}
.card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 20px rgba(17,24,39,0.04);border-left:6px solid var(--gold)}

/* testimonials (royal-blue background) */
.testimonials{background:var(--royal);color:#fff;padding:48px 0}
.testimonials h2{color:#fff;margin-bottom:18px;font-family:'Playfair Display',serif}
.test-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.test-card{background:rgba(255,255,255,0.06);padding:18px;border-radius:10px;display:flex;flex-direction:column;align-items:center;text-align:center;min-height:260px}
.test-card img{width:96px;height:96px;border-radius:50%;object-fit:cover;margin-bottom:12px;border:3px solid rgba(255,215,0,0.18)}
.quote{font-style:italic;margin-bottom:10px}
.meta{font-weight:700;color:rgba(255,255,255,0.9)}

/* gallery */
.gallery{padding:40px 0}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.gallery-grid img{width:100%;height:220px;object-fit:cover;border-radius:8px;border:4px solid rgba(255,215,0,0);transition:all .28s ease}
.gallery-grid img:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,0.12);border-color:rgba(255,215,0,0.18)}

/* contact */
.contact{padding:40px 0;background:transparent}
.contact input,.contact textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef8;margin-top:6px;font-size:1rem}

/* footer */
.site-footer{background:var(--royal);color:#fff;padding:18px 0;margin-top:30px;text-align:center;border-top:4px solid rgba(255,215,0,0.08)}

/* reveal animations */
.reveal-up,.reveal-left{opacity:0;transform:translateY(18px);transition:all .7s cubic-bezier(.2,.9,.3,1);will-change:transform,opacity}
.reveal-left{transform:translateX(-28px)}
.reveal-up.visible{opacity:1;transform:translateY(0)}
.reveal-left.visible{opacity:1;transform:translateX(0)}

/* keyframes */
@keyframes fadeUp{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:translateY(0)}}

/* responsive */
@media(max-width:820px){
  .logo{width:140px}
  .main-nav{display:none}
  .hero{height:72vh}
  .gallery-grid img{height:160px}
}
